<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="AHT\SalesAgent\Api\Data\SalesagentInterface" type="AHT\SalesAgent\Model\Salesagent" />
    <preference for="AHT\SalesAgent\Api\SalesagentRepositoryInterface" type="AHT\SalesAgent\Model\SalesagentRepository" />
    <type name="Magento\Customer\Model\Data\Customer">
        <plugin name="aht_changefirstnameplugin" type="AHT\SalesAgent\Plugin\ChangeFirstname" sortOrder="1" disabled="false"/>
    </type>
</config>