<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Customer\Block\Account\SortLinkInterface" name="sales-agent-navigation">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Sale Agent Product</argument>
                    <argument name="path" xsi:type="string">saleagent/product</argument>
                    <argument name="sortOrder" xsi:type="number">100</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>